PORT=3001
MONGOO_DB=mongodb+srv://tuanpa2k2:oux5VpeZW6KnLWPH@mern-website.hnxnyqc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AXd0iepqUh0Ix8SdSuTyQlhu3x09sQudf876jX5ZfakdhAR0xR2LqKV2q1Kjv-LeWnkpbArwl789vcTU
MAIL_ACCOUNT=phianhtuan31@gmail.com
MAIL_PASSWORD=eezbjafgzknaslvg